{
  "name": "com.codeumgames.projectsetuptools",
  "version": "1.0.5",
  "displayName": "Project Setup Tools",
  "description": "Package contains references to all default things, that can be useful for developing a Unity project from scratch",
  "unity": "2021.3",
  "author": {
    "name": "CodeumGames"
  }
}
